<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <script>
    ice = 0
    fire = 0
    damage = 7
    D_m = 12
    hp = 100
    H_m = 100
    function attack(){
    H_m-=(damage+(4 * fire)-ice)
    D_m-=ice*2
    hp-=D_m
    document.getElementById("monster").textContent = "Монстр - " + H_m
    document.getElementById("time").textContent = "Здоровье - " + hp
    ice=0
    }
    function plusf(){
    fire++
    hp-=D_m
    document.getElementById("time").textContent = "Здоровье - " + hp
    }
    function plusi(){
    ice++
    hp-=D_m
    document.getElementById("time").textContent = "Здоровье - " + hp
    }
    </script>
    <h1 id="monster">Монстр - 100</h1>
    <h1 id="time">Здоровье - 100</h1>
    <input type="button" value="Мороз" onclick="plusi"></input>
    <input type="button" value="Огонь" onclick="plusf"></input>
    <input type="button" value="Атака" onclick="attack()"></input>
</body>
</html>
